<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Jason Markle | Front End Developer and Web Designer | Morgantown, WV | Jason Markle, Morgantown, WV</title>
    <link rel="shortcut icon" type="image/png" href="../images/icons/favicon-32x32.png">
    <link rel="canonical" href="https://jasonmarkle.com">
    <meta name="description" content="I'm a front end developer and web designer located in Morgantown, West Virginia." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="" />

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/icons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="../images/icons/favicon-32x32.png" sizes="32x32">

    <meta name="application-name" content="Jason Markle">
    <meta name=" msapplication-tileimage"="">
    <meta name="theme-color" content="#193B5E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#193B5E">
    <link rel="manifest" href="/webappmanifest.json">

    <style>
    html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:sans-serif}body{margin:0;font:16px/1 sans-serif;line-height:1.618;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}*,*:before,*:after{-webkit-box-sizing:inherit;box-sizing:inherit}h1,h2,h3,h4,p,blockquote,figure,ol,ul{margin:0;padding:0}main,li{display:block}h1,h2,h3,h4{font-size:inherit}strong{font-weight:bold}a,button{color:inherit;-webkit-transition:.3s;transition:.3s}a{text-decoration:none}button{overflow:visible;border:0;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:none;cursor:pointer}img{max-width:100%;height:auto;border:0}.container{margin:0;padding:32px 16px;padding:2rem 1rem}@media (min-width: 46.8em){.container{padding:56px 16px;padding:3.5rem 1rem;margin:0 auto;max-width:800px;max-width:50rem}}.skip-to-main{position:absolute;z-index:10;padding:0.5em;left:-99999em;background:white}.skip-to-main:focus{left:0}.masthead{background:#193B5E;background-image:-webkit-gradient(linear, left top, left bottom, from(#193B5E), to(#19355E));background-image:-webkit-linear-gradient(#193B5E, #19355E);background-image:linear-gradient(#193B5E, #19355E);color:white;width:100%;position:relative;top:0}.masthead .button{border:2px solid white}.masthead .button:hover{background:white;background-color:linear-gradient(#fff, #eee);color:#193B5E}.masthead>a{color:white}.masthead__container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:100%;padding:16px;padding:1rem;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}@media (min-width: 46.8em){.masthead__container{max-width:800px;max-width:50rem;margin:0 auto;padding:16px;padding:1rem;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}}.masthead__logo p{font-family:"Arial Black","Arial Bold",Gadget,sans-serif;font-size:20.8px;font-size:1.3rem}.hero{background:black;background-image:-webkit-gradient(linear, left top, left bottom, from(#222), to(#111));background-image:-webkit-linear-gradient(#222, #111);background-image:linear-gradient(#222, #111);color:white;position:relative;background-image:url("../images/hero-background.jpg");background-repeat:no-repeat;background-position:center center;background-size:cover}.hero .button{border:2px solid white}.hero .button:hover{background:white;background-color:linear-gradient(#fff, #eee);color:black}.hero:after{content:"";background:black;opacity:.65;position:absolute;top:0;left:0;right:0;bottom:0}.hero__container{margin:0;padding:32px 16px;padding:2rem 1rem}@media (min-width: 46.8em){.hero__container{padding:56px 16px;padding:3.5rem 1rem;margin:0 auto;max-width:800px;max-width:50rem}}@media (min-width: 46.8em){.hero__container{max-width:656px;max-width:41rem}}.hero__copy{position:relative;z-index:1}.hero__copy h1{font-size:56px;font-size:3.5rem;color:white;line-height:.985;margin-bottom:32px;margin-bottom:2rem;max-width:640px;max-width:40rem}.hero__copy p{font-size:20px;font-size:1.25rem;max-width:640px;max-width:40rem}.navigation{width:100%;position:fixed;bottom:0;left:0;background:#193B5E;background-image:-webkit-gradient(linear, left top, left bottom, from(#193B5E), to(#19355E));background-image:-webkit-linear-gradient(#193B5E, #19355E);background-image:linear-gradient(#193B5E, #19355E);color:white}.navigation .button{border:2px solid white}.navigation .button:hover{background:white;background-color:linear-gradient(#fff, #eee);color:#193B5E}@media (min-width: 46.8em){.navigation{width:75%;position:relative;background:none;background-image:none}}nav ul{width:65%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}@media (min-width: 46.8em){nav ul{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;margin:0}}nav ul li{display:inline-block;text-align:center}@media (min-width: 46.8em){nav ul li{margin-right:32px;margin-right:2rem}nav ul li:last-child{margin-right:0}}nav ul li a{color:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:16px 0;padding:1rem 0}@media (min-width: 46.8em){nav ul li a{padding:8px 0;padding:0.5rem 0}}nav ul li a:hover{text-decoration:underline}.services:before{content:"";background-image:url("../images/icons/services.svg");background-repeat:no-repeat;background-size:1.5rem;background-position:center center;position:relative;display:block;width:24px;width:1.5rem;height:24px;height:1.5rem;margin-right:8px;margin-right:.5rem}.articles:before{content:"";background-image:url("../images/icons/articles.svg");background-repeat:no-repeat;background-size:1.5rem;background-position:center center;position:relative;display:block;width:24px;width:1.5rem;height:24px;height:1.5rem;margin-right:8px;margin-right:.5rem}.button{text-align:center;cursor:pointer;border-radius:12px;font-size:20px;font-size:1.25rem;padding:16px 32px;padding:1rem 2rem;margin:16px;margin:1rem;background:transparent;border:3px solid black;display:block;width:auto}@media (min-width: 46.8em){.button{margin:16px auto;margin:1rem auto}}.button:hover{background:black;background-color:linear-gradient(#111, #000);color:white}html{font-family:"Arial Narrow",Arial,sans-serif}h1,h2,h3,h4,h5,h6{font-family:"Arial Black","Arial Bold",Gadget,sans-serif;display:block;line-height:1.38}h1{font-size:68px;font-size:4.25rem}h2{font-size:56px;font-size:3.5rem}h3{font-size:44px;font-size:2.75rem}h4{font-size:32px;font-size:2rem}h5{font-size:20px;font-size:1.25rem}h6{font-size:16px;font-size:1rem}.post-script p{display:block;max-width:720px;max-width:45rem;font-size:12.8px;font-size:0.8rem;margin:0 auto;text-align:center}.post-script p a{text-decoration:underline}.services-panels{background:white;background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));background-image:-webkit-linear-gradient(#fff, #eee);background-image:linear-gradient(#fff, #eee);color:black}.services-panels .button{border:2px solid black;background:#eeeeee}.services-panels .button:hover{background:black;background-color:linear-gradient(#111, #000);color:white}.services-panels__container{margin:0;padding:32px 16px;padding:2rem 1rem;padding-left:0;padding-right:0}@media (min-width: 46.8em){.services-panels__container{padding:56px 16px;padding:3.5rem 1rem;margin:0 auto;max-width:800px;max-width:50rem}}@media (min-width: 46.8em){.services-panels__container{max-width:800px;max-width:50rem}}.services-panels__header{text-align:center;margin-bottom:32px;margin-bottom:2rem}.services-panels__header h2{font-size:56px;font-size:3.5rem;text-align:center;color:#193B5E}.services-panels__panels{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 16px;margin:0 1rem;margin-bottom:16px;margin-bottom:1rem}@media (min-width: 46.8em){.services-panels__panels{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-flow:nowrap;-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto;margin-bottom:16px;margin-bottom:1rem}}.services-panels__panel{display:block;border-bottom:1px solid #cccccc;margin:8px auto;margin:.5rem auto;padding:8px 0;padding:.5rem 0;max-width:432px;max-width:27rem}@media (min-width: 46.8em){.services-panels__panel{max-width:336px;max-width:21rem}}.services-panels__panel h2{color:#193B5E;font-size:32px;font-size:2rem;text-align:center}.services-panels__panel p{color:#333;font-size:17.6px;font-size:1.1rem;padding:16px;padding:1rem}@media (min-width: 46.8em){.services-panels__panel p{padding:16px 0;padding:1rem 0}}.services-panels__panel:first-child{margin-top:0;padding-top:0}.services-panels__panel:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}@media (min-width: 46.8em){.services-panels__panel{border-bottom:none;margin:0;padding:0}}.services-panels__contact{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.services-panels__contact .button{border-radius:12px;font-size:24px;font-size:1.5rem;padding:16px 48px;padding:1rem 3rem;margin:16px auto;margin:1rem auto;background-color:#193B5E;border:3px solid #193B5E;color:white}.services-panels__contact .button:hover{background-color:transparent;color:#193B5E}.consulting{background-image:url("../images/icons/bubbles4.svg");background-repeat:no-repeat;background-size:8rem;background-position:center center}.workshops{background-image:url("../images/icons/pencil2.svg");background-repeat:no-repeat;background-size:6rem;background-position:center center}.skills{background:#cccccc;background-image:-webkit-gradient(linear, left top, left bottom, from(#ccc), to(#bbb));background-image:-webkit-linear-gradient(#ccc, #bbb);background-image:linear-gradient(#ccc, #bbb);color:black;background-image:url(../images/skills-background.jpg);background-position:center center;background-size:cover}.skills .button{border:2px solid black}.skills .button:hover{background:black;background-color:linear-gradient(#111, #000);color:#cccccc}.skills__container{margin:0;padding:32px 16px;padding:2rem 1rem}@media (min-width: 46.8em){.skills__container{padding:56px 16px;padding:3.5rem 1rem;margin:0 auto;max-width:800px;max-width:50rem}}.skills__header{text-align:center;margin-bottom:32px;margin-bottom:2rem}.skills__header h2{font-size:56px;font-size:3.5rem;text-align:center}ul.skills__list{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-content:space-around;-ms-flex-line-pack:distribute;align-content:space-around}ul.skills__list li{padding:8px;padding:0.5rem;width:50%}@media (min-width: 46.8em){ul.skills__list li{width:33.33333%;text-align:left}}.skills__resume{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:16px 0;margin:1rem 0}.skills__resume .button{border-radius:12px;font-size:20px;font-size:1.25rem;padding:8px 32px;padding:.5rem 2rem;margin:16px auto;margin:1rem auto}
    </style>
    <script>
      function loadCSS(e,n,o,t){"use strict";var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d}
      loadCSS("stylesheets/styles.css");
    </script>
    <noscript><link href="stylesheets/styles.css" rel="stylesheet"></noscript>
  </head>

  <body id="top">
    <a class="skip-to-main" href="#main">Skip to Main</a>

    <header class="masthead">
      <div class="masthead__container">
        <div class="masthead__logo">
          <a href="/"><p>{JasonMarkle}</p></a>
        </div>
        <div class="navigation">
          <nav>
            <ul>
              <li><a class="services" href="/services">Services</a></li>
              <li><a class="articles" href="/articles">Articles</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero" id="main">
      <div class="hero__container">
        <div class="hero__copy">
          <h1>Site Build Underway</h1>
          <p>I'm currently rebuilding my site from the ground up. I wanted to build something that forced me to consider every detail of the user's needs and how to solve each problem. The going is long, but I'm adding content and code as often as possible.</p>
        </div>
      </div>
    </section>

    <section class="services-panels">
      <div class="services-panels__container">
        <div class="services-panels__panels">
          <div class="services-panels__panel">
            <h2>Consulting</h2>
            <p class="consulting">Whether it's a soap box or Ted style talk, I want to tell you about the importance of a great web presence and how it can change the life of your product.</p>
          </div>
          <div class="services-panels__panel">
            <h2>Workshops</h2>
            <p class="workshops">I can offer a user oriented workshop to help get things rolling with planning out your new project so that it focuses on your users and their needs.</p>
          </div>
        </div>
        <div class="services-panels__contact">
          <a class="button" href="/services">Learn more</a>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__container">
        <div class="about__copy">
          <h2>About</h2>
          <p>Currently I work as a Front End Developer and Web Designer for West Virginia Universty, where I help to define and create a user oriented development process and provide support as well as a degree of oversite to our college branches.</p>
        </div>
        <div class="about__image">
          <img class="profile-image" alt="A portrait of Jason Markle" src="../images/profile-image.jpg" />
        </div>
      </div>
    </section>

    <footer class="footer" role="contentinfo">
			<div class="footer__container">
				<div class="social-media">
					<ul class="social-media__icons">
            <li>
							<a href="mailto:jmarkle52@gmail.com?subject=Contact from jasonmarkle.com">
                <img class="icon" alt="Email Jason Markle" src="../images/icons/mail.svg"/></a>
						</li>
						<li>
							<a href="https://twitter.com/jason_markle">
                <img class="icon" alt="View Jason Markle on Twitter" src="../images/icons/twitter.svg"/></a>
						</li>
						<li>
							<a href="https://github.com/jasonmarkle">
                <img class="icon" alt="View Jason Markle on Github" src="../images/icons/github.svg"/></a>
						</li>
					</ul>
				</div>
        <div class="copyright">
					<p>
						Coded w/&#9829; by Jason Markle.<br/>Copyright &copy; 2017 MIT License
					</p>
				</div>
			</div>
		</footer>
    <script>
      function $buo_f(){var o=document.createElement("script");o.src="//browser-update.org/update.min.js",document.body.appendChild(o)}var $buoop={vs:{i:11,f:-4,o:-4,s:8,c:-4},api:4};try{document.addEventListener("DOMContentLoaded",$buo_f,!1)}catch(o){window.attachEvent("onload",$buo_f)}
    </script>
  <body>
</html>
